.arrow01 {
	.container-interaction-arrows .container-arrow {
		background-image: url(../../assets/img/arrow01.png) !important;
	}
}

.arrow05 {
	.container-interaction-arrows .container-arrow {
		background-image: url(../../assets/img/arrow05.png) !important;
	}
}

.container-interaction-arrows .container-arrow {
	width: 2.8rem !important;
	height: 2.8rem !important;
	background-image: url(../../assets/img/arrowwhite.png);

	&.container-arrow-right {

	}
	&.container-arrow-left {

	}

	@media (max-width: @mobile) {

	}
}
