.bigtitle,
h1 {

    // font-family: "Roboto";
    font-size: @font-01;
    line-height: .9;
    font-weight: bold;
    margin-bottom: calc(@space-text * 2);
    text-wrap: pretty;
    @media (max-width: @tablet) {
        font-size: 2.4rem;
    }

    @media @ie11 {
        width: 100%;
    }
}

.title,
h2 {

    // font-family: "Roboto";
    font-size: @font-02;
    line-height: @space-height-title;
    font-weight: bold;
    margin-bottom: calc(@space-text * 1.5);
    text-wrap: pretty;
    @media @ie11 {
        width: 100%;
    }
}

.subtitle,
h3 {

    // font-family: "Roboto";
    font-size: @font-03;
    font-weight: bold;
    line-height: @space-height-title;
    margin-bottom: calc(@space-text * 1.2);
    text-wrap: pretty;
    @media @ie11 {
        width: 100%;
    }
}

h4 {

    // font-family: "Roboto";
    font-size: @font-05;
    line-height: @space-height-title;
    font-weight: 600;
    text-wrap: pretty;
    @media @ie11 {
        width: 100%;
    }
}

.text,
li,
p {

    // font-family: "Roboto";
    font-size: @font-05;
    line-height: @space-height;
    color: @color-10;
    font-weight: normal;
    font-style: normal;
    text-wrap: pretty;
    & + .text,
    & + p {
        margin-top: calc(@space-text * 1);
    }

    @media @ie11 {
        width: 100%;
    }
}

.smalltext,
small {

    // font-family: "Roboto";
    font-size: @font-06;
    text-wrap: pretty;
    @media @ie11 {
        width: 100%;
    }
}

span.highlighter {
  background-color: @color-06;
  font-style: bold;
}

strong,
b {

  // font-family: "Roboto";
  font-weight: bold;
}

.emphasis {
  margin: @space-text 0;
  padding: @space-text;
  background: @color-06;
}
