@import "../../../flamboyant_modules/templates/import.less";

.animaTop {
    .container-template-wildcard {
        animation: animaPage 1s ease-in-out;
        animation-timeline: view();
        animation-range: cover 0% cover 50%;
        @media (max-width: @tablet) {
            animation-range: cover 0% cover 20%;
        }
    }
}

@keyframes animaPage {
    from {
        opacity: 0;
        translate: 0 80rem;
        @media (max-width: @tablet) {
            translate: 0 10rem;
        }
    }

    to {
        opacity: 1;
        translate: 0 0;
    }
}

.sec02 {
    z-index: 0;
    padding-top: 6rem;
    .body {
        padding: 0 0 6rem;
        .numContorno {
            -webkit-text-stroke-width: .07rem;
            -webkit-text-stroke-color: @color-05;
            font-size: 4em;
            color: @color-08;
            margin: 0 auto;
            text-align: center;
        }
        .flex {
            margin: 4rem auto 0;
            width: 80%;
            max-width: @desktop;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            position: relative;
            @media (max-width: @tablet) {
                gap: 5rem;
            }
            @media (max-width: @mobile) {
                width: 100%;
            }

            .line {
                width: .6rem;
                height: calc(100% - 1.5rem);
                background-color: #002F7C;
                position: absolute;
                left: calc(50% - .3rem);
                @media (max-width: @tablet) {
                    left: 4.25rem;
                    height: 100%;
                }
                &::after {
                    content: '';
                    width: 1.5rem;
                    height: 1.5rem;
                    background-color: #002F7C;
                    position: absolute;
                    border-radius: 100%;
                    top: 0;
                    left: -.45rem;
                }
            }

            .box {
                position: relative;
                // background-color: #0005;
                width: 100%;
                min-height: 10rem;
                display: flex;
                align-items: flex-end;
                justify-content: space-between;
                @media (max-width: @tablet) {
                    align-items: center;
                }

                &.reverse {
                    flex-direction: row-reverse;
                    @media (max-width: @tablet) {
                        flex-direction: row;
                    }
                    .container {
                        &.boxText {
                            text-align: right;
                            @media (max-width: @tablet) {
                                text-align: left;
                            }
                            .lineDetal {
                                left: auto;
                                right: -4.5rem;
                                &::after {
                                    left: -.5rem;
                                }
                            }
                        }
                    }
                }

                .container {
                    width: calc(50% - 4.5rem);
                    height: 100%;
                    @media (max-width: @tablet) {
                        width: calc(100% - 9rem);
                    }
                    &.tbNone {
                        @media (max-width: @tablet) {
                            display: none;
                        }
                    }
                    &.boxText {
                        pointer-events: none;
                        padding: 0 2rem 4rem;
                        position: relative;
                        .subtitle {
                            @media (max-width: @mobile) {
                                font-size: 1.6rem;
                            }
                        }
                        .text {
                            font-size: 1.1rem;
                        }
                        @media (max-width: @tablet) {
                            padding: 0 1rem;
                        }
                        .lineDetal {
                            height: .1rem;
                            width: calc(100% + 5rem);
                            bottom: 2rem;
                            left: -4.5rem;
                            background-color: #4EABF8;
                            position: absolute;
                            @media (max-width: @tablet) {
                                display: none;
                            }
                            &::after {
                                content: '';
                                background-color: #4EABF8;
                                width: 1rem;
                                height: 1rem;
                                border-radius: 100%;
                                position: absolute;
                                top: -.45rem;
                                right: -.5rem;
                            }
                        }
                    }
                }

                .button {
                    width: 9rem;
                    height: 9rem;
                    border: none;
                    cursor: pointer;
                    position: relative;
                    z-index: 1;
                    .ico {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }
            }
        }
    }
}

.sec03 {
    background-color: @color-01;
    background-image: url(../../assets/img/bg05.png);
    background-size: cover;
    background-position: center;
}

a{
  color: #fff !important;
}
