@import "../../../flamboyant_modules/templates/import.less";

.animaTop {
    .container-template-wildcard {
        animation: animaPage 1s ease-in-out;
        animation-timeline: view();
        animation-range: cover 0% cover 50%;
        @media (max-width: @tablet) {
            animation-range: cover 0% cover 20%;
        }
    }
}

@keyframes animaPage {
    from {
        opacity: 0;
        translate: 0 80rem;
        @media (max-width: @tablet) {
            translate: 0 10rem;
        }
    }

    to {
        opacity: 1;
        translate: 0 0;
    }
}

.sec02 {
    z-index: 0;
    .interaction-image-mapping {
        z-index: 1;
    }
    .freeBox.map-txt-ref.image-mapping-base {
        background-color: #0005;
        width: 100%;
        height: 100%;
        z-index: 0;
        position: absolute;
        bottom: 0;
    }
    .bloquear {
        display: flex !important;
    }
    .image-mapping-container {
        position: relative;
    }
    .posAbsolute1 {
        padding: 0;
        position: absolute;
        top: 2%;
        left: 14.5%;
        width: 40%;
        .closeBox {
            position: absolute;
            top: 5%;
            right: 4%;
            width: 6%;
            cursor: pointer;
        }
    }
    .posAbsolute2 {
        padding: 0;
        position: absolute;
        bottom: 39%;
        right: 2.5%;
        width: 40%;
        .closeBox {
            position: absolute;
            top: 5%;
            right: 4%;
            width: 6%;
            cursor: pointer;
        }
    }
    .posAbsolute3 {
        padding: 0;
        position: absolute;
        bottom: 3%;
        left: 2.5%;
        width: 85%;
        .closeBox {
            position: absolute;
            top: 10%;
            right: 2%;
            width: 3%;
            cursor: pointer;
        }
    }
}
