@font-family-01: 'OpenDyslexic';
@font-family-02: 'OpenDyslexic';

@desktop: 1650px;
@notebook: 1380px;
@tablet: 900px;
@mobile: 550px;
@ie11: ~"all and (-ms-high-contrast: none), (-ms-high-contrast: active)"; // ie11
@row-width: 80%;
@row-width-tablet: 80%;
@row-width-mobile: 90%;

@color-01: #012F7C;
@color-02: #E89837;
@color-03: #EB642B;
@color-04: #4EABF8;
@color-05: #F5D24B;
@color-06: #FBE951;
@color-07: #0045B5;
@color-08: #003792;

@color-09: #B2B2B1;
@color-10: #666666;
@color-11:#e8f2d3;
@color-12:#FA6423;
@color-all: 12; // Quantidade de cores do tema

@color-white: #FFFFFF;
@color-black: #000000;

@font-01: 5rem; ///h1, big-title
@font-02: 2.5rem; ///h2, title
@font-03: 1.8rem; ///h3, subtitle
@font-04: 1.6rem; ///h4
@font-05: 1.2rem; ///p, button
@font-06: 1rem; ///small


@space-height-title: 1.1;// entre linha do text
@space-height: 1.3;// entre linha do text
@space-text: 1rem; /// controle de margin botton/top
@space-margin: 1rem;
@border-radius: 0.3rem;

@height-menu: 0rem;// entre linha do text

