.container-template-exercise-drag-drop {
    background-position: center;
    background-size: cover;

    .exercise-drag-drop {
        // Drag-drop coluna dupla
        .colunas {
            position: relative;
            &::after {
                position: absolute;
                content: "";
                border-right: 0.2rem dashed @color-06;
                height: 100%;
                width: 0;
                top: 0;
                left: calc(50% - 0.15rem);

                @media (max-width: @tablet) {
                    display: none;
                }
            }

            .coluna {
                &.col-itens {
                    @media (max-width: @tablet) {
                        padding: 0 0 1rem;
                        border-bottom: 0.1rem dashed @color-black;
                    }
                }
                .container-item {
                    .item-select {
                        border-radius: 2rem;
                        background-color: @color-06;
                        border: .2rem solid @color-06;
                        padding: 1rem;
                        filter: none;
                        // box-shadow: 0.3em 0.3em 0.5em #0005;
                        p.text {
                            color: @color-07;
                        }
                        &.featuredItens {
                            opacity: .5;
                        }
                    }
                }
                .container-alvo {
                    position: relative;
                    overflow: hidden;
                    // box-shadow: 0.3em 0.3em 0.5em #0005;

                    .alvo-select {
                        overflow: hidden;
                        border: .2rem solid @color-02;
                        border-radius: 2rem;

                        .item-select {
                            background-color: @color-02;
                            width: 100%;
                            height: 100%;
                            // margin: -0.4rem;
                            padding: 1rem;
                            border: none;
                            // border: .2rem solid @color-black;
                            p.text {
                                color: @color-07;
                            }
                        }
                    }
                }
                .container-item + .container-item,
                .container-alvo + .container-alvo {
                    margin: 1rem 0 0;
                }
            }
            .coluna + .coluna {
                @media (max-width: @tablet) {
                    margin: 1rem 0 0;
                }
            }
        }

        // Drag-drop coluna unica
        &.drag-drop-horizontal {
            .colunas {
                flex-direction: column;
                &::after {
                    display: none;
                }
                .coluna {
                    width: 100%;
                    &.col-alvo {
                        margin: 1rem 0 0;
                        padding: 1rem 0 0;
                        border-top: 0.1rem dashed @color-06;
                        @media (max-width: @tablet) {
                            border: none;
                            margin: 0;
                        }
                        .item-select {
                            border: none;
                            padding: 0;
                        }
                    }
                    .item-select,
                    .alvo-select {
                        min-height: 2.5rem;
                        height: auto;
                        padding: 0;
                        // box-shadow: 0.3em 0.3em 0.5em #0005;
                    }
                    .alvo-select {
                        background-color: @color-02;
                        color: @color-07;
                        .item-select {
                            background-color: @color-03;
                            .text {
                                color: @color-white !important;
                            }
                        }
                    }
                }
            }
        }

        // Botão confirmar
        .footer {
            margin: 1rem 0 0;
            height: 3rem;
            display: flex;
            justify-content: center;
            .container-btn {
                width: fit-content;
                .confirmar {
                    cursor: pointer;
                    background-color: transparent;
                    position: relative;
                    padding: 0.5rem 1.5rem;
                    border-radius: 2rem;
                    border: none;
                    background-color: @color-06;
                    width: auto;
                    transition: all 0.2s ease;
                    color: @color-07;
                    font-weight: 700;
                    font-size: @font-05;

                    &:hover{
                        transform: scale(1.05);
                    }
                }
                
            }
        }
    }
}
