.container-template-exercise-quiz {
    background-size: cover;
    background-position: top center;
    min-height: 100vh;
    @media (max-width: @tablet) {
        background-size: contain;
        background-repeat: no-repeat;
    }
    .container-exercise-quiz {
        .container-question {
            .container-alternative {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0;
                margin: 0;
                padding: 0.2rem 0.5rem;
                border-radius: 1rem;
                &.actived {
                    background-color: @color-02;
                    .selector {
                        background-color: @color-07;
                        span {
                            color: @color-05;
                        }
                    }
                }
                .selector {
                    background-color: @color-05;
                    width: 2.5rem;
                    height: 2.5rem;
                    // color: @color-01;
                    border-radius: .5rem;
                    margin: 0;
                    span {
                        color: @color-01;
                        font-size: 1.7rem;
                        font-weight: bold;
                    }
                }
                .text {
                    width: calc( 100% - 3.5rem);
                    text-align: left;
                    margin: 0;
                    // font-weight: 100;
                    color: @color-white;
                }
            }
            .container-alternative + .container-alternative {
                margin: .5rem 0 0;
            }

            .footer {
                margin: 1rem 0 0;
                height: 3rem;
                display: flex;
                justify-content: center;
                .container-btn {
                    width: fit-content;
                    .botao {
                        background-color: transparent;
                        position: relative;
                        padding: 0.2rem 1.5rem;
                        border: solid .2rem @color-05;
                        width: auto;
                        transition: all 0.2s ease;
                        color: @color-05;
                        font-weight: 700;
                        font-size: @font-05;
                        border-radius: 3rem;

                        &:hover{
                            transform: scale(1.05);
                        }
                    }
                }
            }
        }
    }
}
