.full-H{
  .container-template-exercise-buzzfeed{
    min-height: 100vh;
    display: flex;
    position: relative;
    background-size: cover;
  }
}


.container-template-exercise-buzzfeed{

	.container-exercise-buzzfeed{
    position: relative;
		overflow: hidden;
    width: 55%;
    min-height: 50vh;
    margin: 0 auto;
    @media (max-width: @tablet) {
      width: 95% !important;
    }
    box-shadow: 0 0 0.4rem 0 rgba(0, 0, 0, 0.75);
    border-radius: 1.5rem;
    padding: 2rem;
    background-color: @color-11;

    &::after{
      position: absolute;
      content: attr(buzzind);
      top: 1.5rem;
      right: 1.5rem;
      font-size: 1.2rem;
      color: @color-10;
    }

    &.buzzfeed-final{
      background-color: @color-02;
      display:flex;
      flex-direction: column;
      justify-content:center;
      align-items: center;
    }

    .feed{
        .container-btn {
            display: flex;
            justify-content:center;
            align-items: center;

            .botao {
              position: relative;
              padding: 0.5rem 2rem;
              border-radius: 2.5rem;
              filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.16));
              width: auto;
              transition: all 0.2s ease;
              background-color: @color-01;
              color: @color-white;

              *{
                color: @color-white;
              }

              &:hover{
                transform: scale(1.05);
              }
            }
        }
      }

    .feed{

      .box {
        background-color: @color-02;
      }

      .container-btn {
        display: flex;
        justify-content:center;
        align-items: center;

        .botao {
          position: relative;
          padding: 0.5rem 2rem;
          border-radius: 2.5rem;
          filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.16));
          width: auto;
          transition: all 0.2s ease;
          background-color: @color-01;
          color: @color-white;

          *{
            color: @color-white;
          }

          &:hover{
            transform: scale(1.05);
          }
        }
      }
    }

    &.buzzfeed-is-padrao{
      .feeds{
        position: relative;
        width: 100%;
        height: 100%;
        background-color: @color-02;
        .feed{
          position: relative;
          width: 100%;
          height: 100%;
          display:flex;
          justify-content:center;
          align-items: center;
        }
      }
    }



		.container-template-exercise-quiz{
			.wrapper {
				position: relative;
				width: 100%;

				.children-buzzfeed{
					width: 100%;
				}
			}
		}
	}

	.container-template-exercise-drag-drop{
		.row-wrap{
			width: 100%;
		}
	}

}
