@import "../../../flamboyant_modules/templates/import.less";

.animaTop {
    .container-template-wildcard {
        animation: animaPage 1s ease-in-out;
        animation-timeline: view();
        animation-range: cover 0% cover 50%;
        @media (max-width: @tablet) {
            animation-range: cover 0% cover 20%;
        }
    }
}

@keyframes animaPage {
    from {
        opacity: 0;
        translate: 0 80rem;
        @media (max-width: @tablet) {
            translate: 0 10rem;
        }
    }

    to {
        opacity: 1;
        translate: 0 0;
    }
}

.sec01 {
    overflow: hidden;
}